# chef-admin

./: .classpath  .project  pom.xml
src/main/java/br/com/chefAdmin/bean/: CarrinhoBean.java  HomeBean.java  ItemPedidoBean.java  PedidoBean.java
src/main/java/br/com/chefAdmin/dao/: CategoriaDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/chefAdmin/entity/: Categoria.java  Cliente.java  ItemPedido.java  Mesa.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/chefAdmin/service/: PagamentoGateway.java  PagamentoService.java
src/main/java/br/com/chefAdmin/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/chefAdmin/util/: AbstractDAO.java  BaseEntity.java  Categoria.java  FacesContextProducer.java  JPAUtil.java  JaxRsConfiguration.java  SimpleEntityConverter.java
src/main/java/br/com/chefAdmin/vo/: QuantidadeVO.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/module/: .xhtml  carrinho.xhtml  historico.xhtml  home.xhtml  item-pedido.xhtml  pedido.xhtml  visao.xhtml
src/main/webapp/resource/css/: argon-dashboard.css  cabecalhoProdutoLivro.css  carousel.css  container.css  formularioDoCarrinho.css  imagemLivroNinja.css  jquery.dynatable.css  message.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  style.css  style_btn.css  tabela-resultado.css  table-column.css
src/main/webapp/resource/js/: MonthPicker.js  datatable.js  jquery.cloud9carousel.js  jquery.dataTables.min.js  jquery.dynatable.js  jquery.reflection.js
src/main/webapp/resource/js/pdf/: aitPdf.js  drvPdf.js  pdfRrd.js
src/main/webapp/template/: main.xhtml
