<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.chefAdmin</groupId>
  <artifactId>chef-admin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>chef-admin</finalName>
  </build>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.github.adminfaces</groupId>
	    <artifactId>admin-theme</artifactId>
	    <version>1.0.0</version>
	<!--<classifier>dev</classifier> uncompressed theme.css-->
	</dependency>	
	
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-core</artifactId>
	    <version>2.1.4</version>
	</dependency>

	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-bean-validation</artifactId>
	    <version>2.1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-hibernate-user-types</artifactId>
	    <version>2.1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-boleto</artifactId>
	    <version>2.1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>7.0</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.3.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
