<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.chefAdmin</groupId>
	<artifactId>chef-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>chef-admin-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.0.30.2</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.12</version>
		</dependency>
		
	
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.20</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.20</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>javax.transaction-api</artifactId>
		    <version>1.3</version>
		</dependency>
		
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.4.8.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.4.24.Final</version>
		</dependency>		
		
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-bean-validation</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-hibernate-user-types</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-boleto</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>29.0-jre</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		
	</dependencies>
</project>
